{:paths   ["src/"
           "resources"]

 :deps    {org.clojure/clojure             {:mvn/version "1.11.1"}

           ;; Routing
           metosin/reitit                  {:mvn/version "0.5.18"}

           ;; Ring
           metosin/ring-http-response      {:mvn/version "0.9.3"}
           ring/ring-core                  {:mvn/version "1.9.6"}
           ring/ring-defaults              {:mvn/version "0.3.4"}

           ;; Logging
           ch.qos.logback/logback-classic  {:mvn/version "1.4.5"}

           ;; Data coercion
           luminus-transit/luminus-transit {:mvn/version "0.1.5"
                                            :exclusions [com.cognitect/transit-clj]}
           metosin/muuntaja                {:mvn/version "0.6.8"}

           ;; kit Libs
           io.github.kit-clj/kit-core {:mvn/version "1.0.2"}
           io.github.kit-clj/kit-undertow {:mvn/version "1.0.3"}

           ;; mine
           hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
           com.kiranshila/cybermonday {:mvn/version "0.5.197"}
           cpath-clj/cpath-clj {:mvn/version "0.1.2"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:git/sha "9c738da"
                                                         :git/tag "v0.8.5"
                                                         :git/url "https://github.com/clojure/tools.build.git"}
                          slipset/deps-deploy {:mvn/version "0.2.0"}
                          weavejester/dependency {:mvn/version "0.2.1"}}
                   :ns-default build}

           :dev  {:extra-deps  {com.lambdaisland/classpath      {:mvn/version "0.4.44"}
                                criterium/criterium             {:mvn/version "0.4.6"}
                                expound/expound                 {:mvn/version "0.9.0"}
                                integrant/repl                  {:mvn/version "0.3.2"}
                                io.github.kit-clj/kit-generator {:mvn/version "0.1.6"}
                                org.clojure/tools.namespace     {:mvn/version "1.3.0"}
                                ring/ring-devel                 {:mvn/version "1.9.6"}
                                ring/ring-mock                  {:mvn/version "0.4.0"}}
                  :extra-paths ["env/dev/clj" "env/dev/resources" "target/classes/cljsbuild"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "-i"]}
           :cider {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                                cider/cider-nrepl {:mvn/version "0.30.0"}
                                refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware, refactor-nrepl.middleware/wrap-refactor]" "-i"]}

           :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
